{
    "name": "spatie/laravel-fractal",
    "description": "An easy to use Fractal integration for Laravel applications",
    "keywords": [
        "spatie",
        "laravel-fractal",
        "laravel",
        "fractal",
        "lumen",
        "api",
        "transform"
    ],
    "homepage": "https://github.com/spatie/laravel-fractal",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^5.6|^7.0",
        "illuminate/contracts": "~5.1.0|~5.2.0|~5.3.0|~5.4.0",
        "illuminate/support": "~5.1.0|~5.2.0|~5.3.0|~5.4.0",
        "spatie/fractalistic": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.2.0|3.3.0|~3.4.0",
        "phpunit/phpunit" : "^5.7.5"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Fractal\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Fractal\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Fractal\\FractalServiceProvider"
            ],
            "aliases": {
                "Fractal": "Spatie\\Fractal\\FractalFacade"
            }
        }
    }
}
